T__0=1
T__1=2
T__2=3
T__3=4
Identifier=5
LowerChar=6
Number=7
UpperChar=8
LESSTHAN=9
GREATERTHAN=10
COMMA=11
COLON=12
LPAREN=13
RPAREN=14
LBRACE=15
RBRACE=16
DOLLAR=17
AND=18
OR=19
ACTIVE=20
ADD=21
ASSIGN=22
BACKING=23
BACKTRACK=24
COMPLETE=25
CORRESPONDS=26
CURRENT=27
DELETE=28
ELSE=29
ELSEIF=30
NOTEMPTY=31
EMPTY=32
NOTEQUAL=33
EQUAL=34
EVENT=35
EXTCONDITION=36
EXTEFFECT=37
EXTURI=38
FUTURE=39
GREATER=40
HELLO=41
ID=42
IF=43
NOTIN=44
IN=45
INACTIVE=46
INCOMPLETE=47
INITIAL=48
INITIATE=49
INROLE=50
INSPECT=51
INTERACTION=52
NOTLAST=53
LAST=54
LEGALMOVES=55
LIBERAL=56
LISTENER=57
MAGNITUDE=58
MAX=59
MAXTURNS=60
MIN=61
MOVE=62
MOVEWISE=63
MULTIPLE=64
NEXT=65
NOT=66
NUMTURNS=67
OFF=68
NOTON=69
ON=70
ORDERING=71
OWNER=72
NOTPAST=73
PAST=74
PLAYER=75
PLAYERS=76
PRIVATE=77
PUBLIC=78
QUEUE=79
RELATION=80
REMOVE=81
ROLES=82
RULE=83
SCOPE=84
SET=85
SHARED=86
SINGLE=87
SIZE=88
SMALLER=89
SPEAKER=90
STACK=91
STATUS=92
STORE=93
STRICT=94
STRUCTURE=95
TERMINATE=96
THEN=97
NOTTOP=98
TOP=99
TURNS=100
TURNWISE=101
UNDEFINED=102
VISIBILITY=103
WARRANT=104
STRINGLITERAL=105
SPACE=106
COMMENT=107
LINE_COMMENT=108
'uri'=1
'gettop'=2
'getbot'=3
'pop'=4
'<'=9
'>'=10
','=11
':'=12
'('=13
')'=14
'{'=15
'}'=16
'$'=17
'&'=18
'||'=19
'active'=20
'add'=21
'assign'=22
'backing'=23
'backtrack'=24
'complete'=25
'corresponds'=26
'current'=27
'delete'=28
'else'=29
'elseif'=30
'!empty'=31
'empty'=32
'!equal'=33
'equal'=34
'event'=35
'extCondition'=36
'extEffect'=37
'extURI'=38
'future'=39
'greater'=40
'hello'=41
'id'=42
'if'=43
'!in'=44
'in'=45
'inactive'=46
'incomplete'=47
'initial'=48
'initiate'=49
'inrole'=50
'inspect'=51
'interaction'=52
'!last'=53
'last'=54
'legalmoves'=55
'liberal'=56
'listener'=57
'magnitude'=58
'max'=59
'maxturns'=60
'min'=61
'move'=62
'movewise'=63
'multiple'=64
'next'=65
'!'=66
'numturns'=67
'off'=68
'!on'=69
'on'=70
'ordering'=71
'owner'=72
'!past'=73
'past'=74
'player'=75
'players'=76
'private'=77
'public'=78
'queue'=79
'relation'=80
'remove'=81
'roles'=82
'rule'=83
'scope'=84
'set'=85
'shared'=86
'single'=87
'size'=88
'smaller'=89
'speaker'=90
'stack'=91
'status'=92
'store'=93
'strict'=94
'structure'=95
'terminate'=96
'then'=97
'!top'=98
'top'=99
'turns'=100
'turnwise'=101
'undefined'=102
'visibility'=103
'warrant'=104
