token literal names:
null
'uri'
'gettop'
'getbot'
'pop'
null
null
null
null
'<'
'>'
','
':'
'('
')'
'{'
'}'
'$'
'&'
'||'
'active'
'add'
'assign'
'backing'
'backtrack'
'complete'
'corresponds'
'current'
'delete'
'else'
'elseif'
'!empty'
'empty'
'!equal'
'equal'
'event'
'extCondition'
'extEffect'
'extURI'
'future'
'greater'
'hello'
'id'
'if'
'!in'
'in'
'inactive'
'incomplete'
'initial'
'initiate'
'inrole'
'inspect'
'interaction'
'!last'
'last'
'legalmoves'
'liberal'
'listener'
'magnitude'
'max'
'maxturns'
'min'
'move'
'movewise'
'multiple'
'next'
'!'
'numturns'
'off'
'!on'
'on'
'ordering'
'owner'
'!past'
'past'
'player'
'players'
'private'
'public'
'queue'
'relation'
'remove'
'roles'
'rule'
'scope'
'set'
'shared'
'single'
'size'
'smaller'
'speaker'
'stack'
'status'
'store'
'strict'
'structure'
'terminate'
'then'
'!top'
'top'
'turns'
'turnwise'
'undefined'
'visibility'
'warrant'
null
null
null
null

token symbolic names:
null
null
null
null
null
Identifier
LowerChar
Number
UpperChar
LESSTHAN
GREATERTHAN
COMMA
COLON
LPAREN
RPAREN
LBRACE
RBRACE
DOLLAR
AND
OR
ACTIVE
ADD
ASSIGN
BACKING
BACKTRACK
COMPLETE
CORRESPONDS
CURRENT
DELETE
ELSE
ELSEIF
NOTEMPTY
EMPTY
NOTEQUAL
EQUAL
EVENT
EXTCONDITION
EXTEFFECT
EXTURI
FUTURE
GREATER
HELLO
ID
IF
NOTIN
IN
INACTIVE
INCOMPLETE
INITIAL
INITIATE
INROLE
INSPECT
INTERACTION
NOTLAST
LAST
LEGALMOVES
LIBERAL
LISTENER
MAGNITUDE
MAX
MAXTURNS
MIN
MOVE
MOVEWISE
MULTIPLE
NEXT
NOT
NUMTURNS
OFF
NOTON
ON
ORDERING
OWNER
NOTPAST
PAST
PLAYER
PLAYERS
PRIVATE
PUBLIC
QUEUE
RELATION
REMOVE
ROLES
RULE
SCOPE
SET
SHARED
SINGLE
SIZE
SMALLER
SPEAKER
STACK
STATUS
STORE
STRICT
STRUCTURE
TERMINATE
THEN
NOTTOP
TOP
TURNS
TURNWISE
UNDEFINED
VISIBILITY
WARRANT
STRINGLITERAL
SPACE
COMMENT
LINE_COMMENT

rule names:
system
systemID
game
gameID
composition
turns
turnSize
ordering
maxTurns
runTimeVar
roleList
role
participants
minplayers
maxplayers
player
playerID
extURImap
extURIID
extURI
store
storeName
storeOwner
storeStructure
visibility
backtrack
rule
ruleID
scopeType
ruleBody
effects
effect
parameter
content
contentItem
contentSet
contentVar
contentStr
conditional
condelseif
condelse
requirements
condition
interaction
addressee
target
schemeApp
forcetarget
forceID
opener
event
eventpos
storeInspection
storepos
roleInspection
magnitude
container
containersize
storeComparison
comparison
store1
user1
store2
user2
dialogueSize
correspondence
relation
currentPlayer
externalCondition
user
schemeID
commitment
locution
argument
premises
conclusion
move
moveaction
movetime
storeOp
storeaction
statusUpdate
status
roleAssignment
externalEffect
moveID
sysgame
upperChar
lowerChar
identifier
number


atn:
[4, 1, 108, 819, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 1, 0, 1, 0, 4, 0, 186, 8, 0, 11, 0, 12, 0, 187, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 198, 8, 2, 10, 2, 12, 2, 201, 9, 2, 1, 2, 4, 2, 204, 8, 2, 11, 2, 12, 2, 205, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 214, 8, 4, 1, 4, 1, 4, 4, 4, 218, 8, 4, 11, 4, 12, 4, 219, 1, 4, 5, 4, 223, 8, 4, 10, 4, 12, 4, 226, 9, 4, 1, 4, 5, 4, 229, 8, 4, 10, 4, 12, 4, 232, 9, 4, 1, 4, 3, 4, 235, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 244, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 253, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 264, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 275, 8, 10, 10, 10, 12, 10, 278, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 285, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 302, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 311, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 317, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 349, 8, 20, 10, 20, 12, 20, 352, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 363, 8, 22, 11, 22, 12, 22, 364, 1, 22, 1, 22, 1, 22, 3, 22, 370, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 404, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 410, 8, 30, 10, 30, 12, 30, 413, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 422, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 428, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 434, 8, 33, 10, 33, 12, 33, 437, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 444, 8, 34, 1, 35, 1, 35, 1, 36, 3, 36, 449, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 461, 8, 38, 10, 38, 12, 38, 464, 9, 38, 1, 38, 3, 38, 467, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 483, 8, 41, 10, 41, 12, 41, 486, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 500, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 507, 8, 43, 1, 43, 1, 43, 3, 43, 511, 8, 43, 1, 43, 1, 43, 5, 43, 515, 8, 43, 10, 43, 12, 43, 518, 9, 43, 1, 43, 1, 43, 3, 43, 522, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 538, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 561, 8, 50, 1, 50, 1, 50, 3, 50, 565, 8, 50, 1, 50, 1, 50, 3, 50, 569, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 584, 8, 52, 1, 52, 1, 52, 3, 52, 588, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 612, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 635, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 641, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 649, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 664, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 671, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 687, 8, 68, 10, 68, 12, 68, 690, 9, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 702, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 720, 8, 74, 10, 74, 12, 74, 723, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 738, 8, 76, 1, 76, 1, 76, 3, 76, 742, 8, 76, 1, 76, 1, 76, 3, 76, 746, 8, 76, 1, 76, 1, 76, 3, 76, 750, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 763, 8, 79, 10, 79, 12, 79, 766, 9, 79, 1, 79, 1, 79, 3, 79, 770, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 800, 8, 84, 10, 84, 12, 84, 803, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 0, 0, 91, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 0, 15, 2, 0, 56, 56, 94, 94, 3, 0, 79, 79, 85, 85, 91, 91, 1, 0, 77, 78, 2, 0, 68, 68, 70, 70, 3, 0, 48, 48, 63, 63, 101, 101, 2, 0, 53, 54, 73, 74, 3, 0, 27, 27, 48, 48, 74, 74, 3, 0, 44, 45, 69, 70, 98, 99, 2, 0, 7, 7, 31, 32, 3, 0, 33, 34, 40, 40, 89, 89, 2, 0, 23, 23, 104, 104, 2, 0, 21, 21, 28, 28, 2, 0, 39, 39, 65, 65, 4, 0, 2, 4, 21, 21, 32, 32, 81, 81, 5, 0, 20, 20, 25, 25, 46, 47, 49, 49, 96, 96, 802, 0, 182, 1, 0, 0, 0, 2, 191, 1, 0, 0, 0, 4, 193, 1, 0, 0, 0, 6, 209, 1, 0, 0, 0, 8, 211, 1, 0, 0, 0, 10, 236, 1, 0, 0, 0, 12, 247, 1, 0, 0, 0, 14, 254, 1, 0, 0, 0, 16, 258, 1, 0, 0, 0, 18, 265, 1, 0, 0, 0, 20, 269, 1, 0, 0, 0, 22, 284, 1, 0, 0, 0, 24, 286, 1, 0, 0, 0, 26, 297, 1, 0, 0, 0, 28, 301, 1, 0, 0, 0, 30, 303, 1, 0, 0, 0, 32, 316, 1, 0, 0, 0, 34, 318, 1, 0, 0, 0, 36, 329, 1, 0, 0, 0, 38, 331, 1, 0, 0, 0, 40, 333, 1, 0, 0, 0, 42, 355, 1, 0, 0, 0, 44, 369, 1, 0, 0, 0, 46, 371, 1, 0, 0, 0, 48, 375, 1, 0, 0, 0, 50, 379, 1, 0, 0, 0, 52, 384, 1, 0, 0, 0, 54, 397, 1, 0, 0, 0, 56, 399, 1, 0, 0, 0, 58, 403, 1, 0, 0, 0, 60, 405, 1, 0, 0, 0, 62, 421, 1, 0, 0, 0, 64, 427, 1, 0, 0, 0, 66, 429, 1, 0, 0, 0, 68, 443, 1, 0, 0, 0, 70, 445, 1, 0, 0, 0, 72, 448, 1, 0, 0, 0, 74, 452, 1, 0, 0, 0, 76, 454, 1, 0, 0, 0, 78, 470, 1, 0, 0, 0, 80, 475, 1, 0, 0, 0, 82, 478, 1, 0, 0, 0, 84, 499, 1, 0, 0, 0, 86, 501, 1, 0, 0, 0, 88, 527, 1, 0, 0, 0, 90, 537, 1, 0, 0, 0, 92, 539, 1, 0, 0, 0, 94, 545, 1, 0, 0, 0, 96, 549, 1, 0, 0, 0, 98, 551, 1, 0, 0, 0, 100, 553, 1, 0, 0, 0, 102, 572, 1, 0, 0, 0, 104, 574, 1, 0, 0, 0, 106, 591, 1, 0, 0, 0, 108, 593, 1, 0, 0, 0, 110, 600, 1, 0, 0, 0, 112, 611, 1, 0, 0, 0, 114, 613, 1, 0, 0, 0, 116, 615, 1, 0, 0, 0, 118, 628, 1, 0, 0, 0, 120, 630, 1, 0, 0, 0, 122, 634, 1, 0, 0, 0, 124, 636, 1, 0, 0, 0, 126, 640, 1, 0, 0, 0, 128, 642, 1, 0, 0, 0, 130, 652, 1, 0, 0, 0, 132, 659, 1, 0, 0, 0, 134, 674, 1, 0, 0, 0, 136, 679, 1, 0, 0, 0, 138, 694, 1, 0, 0, 0, 140, 696, 1, 0, 0, 0, 142, 701, 1, 0, 0, 0, 144, 703, 1, 0, 0, 0, 146, 709, 1, 0, 0, 0, 148, 715, 1, 0, 0, 0, 150, 726, 1, 0, 0, 0, 152, 728, 1, 0, 0, 0, 154, 753, 1, 0, 0, 0, 156, 755, 1, 0, 0, 0, 158, 757, 1, 0, 0, 0, 160, 776, 1, 0, 0, 0, 162, 778, 1, 0, 0, 0, 164, 785, 1, 0, 0, 0, 166, 787, 1, 0, 0, 0, 168, 794, 1, 0, 0, 0, 170, 806, 1, 0, 0, 0, 172, 808, 1, 0, 0, 0, 174, 810, 1, 0, 0, 0, 176, 812, 1, 0, 0, 0, 178, 814, 1, 0, 0, 0, 180, 816, 1, 0, 0, 0, 182, 183, 3, 2, 1, 0, 183, 185, 5, 15, 0, 0, 184, 186, 3, 4, 2, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 16, 0, 0, 190, 1, 1, 0, 0, 0, 191, 192, 3, 178, 89, 0, 192, 3, 1, 0, 0, 0, 193, 194, 3, 6, 3, 0, 194, 195, 5, 15, 0, 0, 195, 199, 3, 8, 4, 0, 196, 198, 3, 52, 26, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 3, 86, 43, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 16, 0, 0, 208, 5, 1, 0, 0, 0, 209, 210, 3, 178, 89, 0, 210, 7, 1, 0, 0, 0, 211, 213, 3, 10, 5, 0, 212, 214, 3, 20, 10, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 3, 24, 12, 0, 216, 218, 3, 30, 15, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 224, 1, 0, 0, 0, 221, 223, 3, 34, 17, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 230, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 3, 40, 20, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 3, 50, 25, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 9, 1, 0, 0, 0, 236, 237, 5, 100, 0, 0, 237, 238, 5, 15, 0, 0, 238, 239, 3, 12, 6, 0, 239, 240, 5, 11, 0, 0, 240, 243, 3, 14, 7, 0, 241, 242, 5, 11, 0, 0, 242, 244, 3, 16, 8, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 16, 0, 0, 246, 11, 1, 0, 0, 0, 247, 248, 5, 58, 0, 0, 248, 252, 5, 12, 0, 0, 249, 253, 3, 180, 90, 0, 250, 253, 5, 87, 0, 0, 251, 253, 5, 64, 0, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 13, 1, 0, 0, 0, 254, 255, 5, 71, 0, 0, 255, 256, 5, 12, 0, 0, 256, 257, 7, 0, 0, 0, 257, 15, 1, 0, 0, 0, 258, 259, 5, 60, 0, 0, 259, 263, 5, 12, 0, 0, 260, 264, 3, 180, 90, 0, 261, 264, 3, 18, 9, 0, 262, 264, 5, 102, 0, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 17, 1, 0, 0, 0, 265, 266, 5, 17, 0, 0, 266, 267, 3, 178, 89, 0, 267, 268, 5, 17, 0, 0, 268, 19, 1, 0, 0, 0, 269, 270, 5, 82, 0, 0, 270, 271, 5, 15, 0, 0, 271, 276, 3, 22, 11, 0, 272, 273, 5, 11, 0, 0, 273, 275, 3, 22, 11, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 16, 0, 0, 280, 21, 1, 0, 0, 0, 281, 285, 5, 57, 0, 0, 282, 285, 5, 90, 0, 0, 283, 285, 3, 178, 89, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 23, 1, 0, 0, 0, 286, 287, 5, 76, 0, 0, 287, 288, 5, 15, 0, 0, 288, 289, 5, 61, 0, 0, 289, 290, 5, 12, 0, 0, 290, 291, 3, 26, 13, 0, 291, 292, 5, 11, 0, 0, 292, 293, 5, 59, 0, 0, 293, 294, 5, 12, 0, 0, 294, 295, 3, 28, 14, 0, 295, 296, 5, 16, 0, 0, 296, 25, 1, 0, 0, 0, 297, 298, 3, 180, 90, 0, 298, 27, 1, 0, 0, 0, 299, 302, 3, 180, 90, 0, 300, 302, 5, 102, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 29, 1, 0, 0, 0, 303, 304, 5, 75, 0, 0, 304, 305, 5, 15, 0, 0, 305, 306, 5, 42, 0, 0, 306, 307, 5, 12, 0, 0, 307, 310, 3, 32, 16, 0, 308, 309, 5, 11, 0, 0, 309, 311, 3, 20, 10, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 16, 0, 0, 313, 31, 1, 0, 0, 0, 314, 317, 3, 178, 89, 0, 315, 317, 3, 18, 9, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 33, 1, 0, 0, 0, 318, 319, 5, 38, 0, 0, 319, 320, 5, 15, 0, 0, 320, 321, 5, 42, 0, 0, 321, 322, 5, 12, 0, 0, 322, 323, 3, 36, 18, 0, 323, 324, 5, 11, 0, 0, 324, 325, 5, 1, 0, 0, 325, 326, 5, 12, 0, 0, 326, 327, 3, 38, 19, 0, 327, 328, 5, 16, 0, 0, 328, 35, 1, 0, 0, 0, 329, 330, 3, 178, 89, 0, 330, 37, 1, 0, 0, 0, 331, 332, 5, 105, 0, 0, 332, 39, 1, 0, 0, 0, 333, 334, 5, 93, 0, 0, 334, 335, 5, 15, 0, 0, 335, 336, 5, 42, 0, 0, 336, 337, 5, 12, 0, 0, 337, 338, 3, 42, 21, 0, 338, 339, 5, 11, 0, 0, 339, 340, 5, 72, 0, 0, 340, 341, 5, 12, 0, 0, 341, 342, 3, 44, 22, 0, 342, 343, 5, 11, 0, 0, 343, 344, 3, 46, 23, 0, 344, 345, 5, 11, 0, 0, 345, 350, 3, 48, 24, 0, 346, 347, 5, 11, 0, 0, 347, 349, 3, 66, 33, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 16, 0, 0, 354, 41, 1, 0, 0, 0, 355, 356, 3, 178, 89, 0, 356, 43, 1, 0, 0, 0, 357, 370, 3, 32, 16, 0, 358, 359, 5, 15, 0, 0, 359, 362, 3, 32, 16, 0, 360, 361, 5, 11, 0, 0, 361, 363, 3, 32, 16, 0, 362, 360, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 16, 0, 0, 367, 370, 1, 0, 0, 0, 368, 370, 5, 86, 0, 0, 369, 357, 1, 0, 0, 0, 369, 358, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 45, 1, 0, 0, 0, 371, 372, 5, 95, 0, 0, 372, 373, 5, 12, 0, 0, 373, 374, 7, 1, 0, 0, 374, 47, 1, 0, 0, 0, 375, 376, 5, 103, 0, 0, 376, 377, 5, 12, 0, 0, 377, 378, 7, 2, 0, 0, 378, 49, 1, 0, 0, 0, 379, 380, 5, 24, 0, 0, 380, 381, 5, 15, 0, 0, 381, 382, 7, 3, 0, 0, 382, 383, 5, 16, 0, 0, 383, 51, 1, 0, 0, 0, 384, 385, 5, 83, 0, 0, 385, 386, 5, 15, 0, 0, 386, 387, 5, 42, 0, 0, 387, 388, 5, 12, 0, 0, 388, 389, 3, 54, 27, 0, 389, 390, 5, 11, 0, 0, 390, 391, 5, 84, 0, 0, 391, 392, 5, 12, 0, 0, 392, 393, 3, 56, 28, 0, 393, 394, 5, 11, 0, 0, 394, 395, 3, 58, 29, 0, 395, 396, 5, 16, 0, 0, 396, 53, 1, 0, 0, 0, 397, 398, 3, 178, 89, 0, 398, 55, 1, 0, 0, 0, 399, 400, 7, 4, 0, 0, 400, 57, 1, 0, 0, 0, 401, 404, 3, 60, 30, 0, 402, 404, 3, 76, 38, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 59, 1, 0, 0, 0, 405, 406, 5, 15, 0, 0, 406, 411, 3, 62, 31, 0, 407, 408, 5, 18, 0, 0, 408, 410, 3, 62, 31, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 16, 0, 0, 415, 61, 1, 0, 0, 0, 416, 422, 3, 152, 76, 0, 417, 422, 3, 158, 79, 0, 418, 422, 3, 162, 81, 0, 419, 422, 3, 166, 83, 0, 420, 422, 3, 168, 84, 0, 421, 416, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 63, 1, 0, 0, 0, 423, 428, 3, 178, 89, 0, 424, 428, 3, 70, 35, 0, 425, 428, 3, 72, 36, 0, 426, 428, 5, 41, 0, 0, 427, 423, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 65, 1, 0, 0, 0, 429, 430, 5, 15, 0, 0, 430, 435, 3, 68, 34, 0, 431, 432, 5, 11, 0, 0, 432, 434, 3, 68, 34, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 16, 0, 0, 439, 67, 1, 0, 0, 0, 440, 444, 3, 70, 35, 0, 441, 444, 3, 72, 36, 0, 442, 444, 3, 74, 37, 0, 443, 440, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 69, 1, 0, 0, 0, 445, 446, 3, 174, 87, 0, 446, 71, 1, 0, 0, 0, 447, 449, 5, 66, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 3, 176, 88, 0, 451, 73, 1, 0, 0, 0, 452, 453, 5, 105, 0, 0, 453, 75, 1, 0, 0, 0, 454, 455, 5, 15, 0, 0, 455, 456, 5, 43, 0, 0, 456, 457, 3, 82, 41, 0, 457, 458, 5, 97, 0, 0, 458, 462, 3, 60, 30, 0, 459, 461, 3, 78, 39, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 467, 3, 80, 40, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 16, 0, 0, 469, 77, 1, 0, 0, 0, 470, 471, 5, 30, 0, 0, 471, 472, 3, 82, 41, 0, 472, 473, 5, 97, 0, 0, 473, 474, 3, 60, 30, 0, 474, 79, 1, 0, 0, 0, 475, 476, 5, 29, 0, 0, 476, 477, 3, 60, 30, 0, 477, 81, 1, 0, 0, 0, 478, 479, 5, 15, 0, 0, 479, 484, 3, 84, 42, 0, 480, 481, 5, 18, 0, 0, 481, 483, 3, 84, 42, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 16, 0, 0, 488, 83, 1, 0, 0, 0, 489, 500, 3, 100, 50, 0, 490, 500, 3, 104, 52, 0, 491, 500, 3, 108, 54, 0, 492, 500, 3, 110, 55, 0, 493, 500, 3, 116, 58, 0, 494, 500, 3, 128, 64, 0, 495, 500, 3, 130, 65, 0, 496, 500, 3, 132, 66, 0, 497, 500, 3, 134, 67, 0, 498, 500, 3, 136, 68, 0, 499, 489, 1, 0, 0, 0, 499, 490, 1, 0, 0, 0, 499, 491, 1, 0, 0, 0, 499, 492, 1, 0, 0, 0, 499, 493, 1, 0, 0, 0, 499, 494, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 499, 496, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 85, 1, 0, 0, 0, 501, 502, 5, 52, 0, 0, 502, 503, 5, 15, 0, 0, 503, 506, 3, 170, 85, 0, 504, 505, 5, 11, 0, 0, 505, 507, 3, 88, 44, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 509, 5, 11, 0, 0, 509, 511, 3, 90, 45, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 516, 1, 0, 0, 0, 512, 513, 5, 11, 0, 0, 513, 515, 3, 94, 47, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 521, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 11, 0, 0, 520, 522, 3, 98, 49, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 11, 0, 0, 524, 525, 3, 58, 29, 0, 525, 526, 5, 16, 0, 0, 526, 87, 1, 0, 0, 0, 527, 528, 5, 17, 0, 0, 528, 529, 3, 178, 89, 0, 529, 89, 1, 0, 0, 0, 530, 538, 3, 66, 33, 0, 531, 532, 5, 15, 0, 0, 532, 533, 3, 92, 46, 0, 533, 534, 5, 11, 0, 0, 534, 535, 3, 140, 70, 0, 535, 536, 5, 16, 0, 0, 536, 538, 1, 0, 0, 0, 537, 530, 1, 0, 0, 0, 537, 531, 1, 0, 0, 0, 538, 91, 1, 0, 0, 0, 539, 540, 5, 9, 0, 0, 540, 541, 3, 66, 33, 0, 541, 542, 5, 11, 0, 0, 542, 543, 3, 66, 33, 0, 543, 544, 5, 10, 0, 0, 544, 93, 1, 0, 0, 0, 545, 546, 3, 96, 48, 0, 546, 547, 5, 11, 0, 0, 547, 548, 3, 90, 45, 0, 548, 95, 1, 0, 0, 0, 549, 550, 3, 178, 89, 0, 550, 97, 1, 0, 0, 0, 551, 552, 5, 105, 0, 0, 552, 99, 1, 0, 0, 0, 553, 554, 5, 35, 0, 0, 554, 555, 5, 13, 0, 0, 555, 556, 3, 102, 51, 0, 556, 557, 5, 11, 0, 0, 557, 560, 3, 170, 85, 0, 558, 559, 5, 11, 0, 0, 559, 561, 3, 66, 33, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 563, 5, 11, 0, 0, 563, 565, 3, 138, 69, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 567, 5, 11, 0, 0, 567, 569, 3, 82, 41, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 14, 0, 0, 571, 101, 1, 0, 0, 0, 572, 573, 7, 5, 0, 0, 573, 103, 1, 0, 0, 0, 574, 575, 5, 51, 0, 0, 575, 576, 5, 13, 0, 0, 576, 577, 3, 106, 53, 0, 577, 578, 5, 11, 0, 0, 578, 579, 3, 142, 71, 0, 579, 580, 5, 11, 0, 0, 580, 583, 3, 42, 21, 0, 581, 582, 5, 11, 0, 0, 582, 584, 3, 138, 69, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 586, 5, 11, 0, 0, 586, 588, 7, 6, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 5, 14, 0, 0, 590, 105, 1, 0, 0, 0, 591, 592, 7, 7, 0, 0, 592, 107, 1, 0, 0, 0, 593, 594, 5, 50, 0, 0, 594, 595, 5, 13, 0, 0, 595, 596, 3, 32, 16, 0, 596, 597, 5, 11, 0, 0, 597, 598, 3, 22, 11, 0, 598, 599, 5, 14, 0, 0, 599, 109, 1, 0, 0, 0, 600, 601, 5, 88, 0, 0, 601, 602, 5, 13, 0, 0, 602, 603, 3, 112, 56, 0, 603, 604, 5, 11, 0, 0, 604, 605, 3, 32, 16, 0, 605, 606, 5, 11, 0, 0, 606, 607, 3, 114, 57, 0, 607, 608, 5, 14, 0, 0, 608, 111, 1, 0, 0, 0, 609, 612, 3, 42, 21, 0, 610, 612, 5, 55, 0, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 113, 1, 0, 0, 0, 613, 614, 7, 8, 0, 0, 614, 115, 1, 0, 0, 0, 615, 616, 5, 58, 0, 0, 616, 617, 5, 13, 0, 0, 617, 618, 3, 120, 60, 0, 618, 619, 5, 11, 0, 0, 619, 620, 3, 122, 61, 0, 620, 621, 5, 11, 0, 0, 621, 622, 3, 118, 59, 0, 622, 623, 5, 11, 0, 0, 623, 624, 3, 124, 62, 0, 624, 625, 5, 11, 0, 0, 625, 626, 3, 126, 63, 0, 626, 627, 5, 14, 0, 0, 627, 117, 1, 0, 0, 0, 628, 629, 7, 9, 0, 0, 629, 119, 1, 0, 0, 0, 630, 631, 3, 42, 21, 0, 631, 121, 1, 0, 0, 0, 632, 635, 3, 138, 69, 0, 633, 635, 5, 86, 0, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 123, 1, 0, 0, 0, 636, 637, 3, 42, 21, 0, 637, 125, 1, 0, 0, 0, 638, 641, 3, 138, 69, 0, 639, 641, 5, 86, 0, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 127, 1, 0, 0, 0, 642, 643, 5, 67, 0, 0, 643, 644, 5, 13, 0, 0, 644, 645, 3, 2, 1, 0, 645, 648, 5, 11, 0, 0, 646, 649, 3, 180, 90, 0, 647, 649, 3, 18, 9, 0, 648, 646, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 5, 14, 0, 0, 651, 129, 1, 0, 0, 0, 652, 653, 5, 26, 0, 0, 653, 654, 5, 13, 0, 0, 654, 655, 3, 146, 73, 0, 655, 656, 5, 11, 0, 0, 656, 657, 3, 140, 70, 0, 657, 658, 5, 14, 0, 0, 658, 131, 1, 0, 0, 0, 659, 660, 5, 80, 0, 0, 660, 663, 5, 13, 0, 0, 661, 664, 3, 66, 33, 0, 662, 664, 3, 146, 73, 0, 663, 661, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 11, 0, 0, 666, 667, 7, 10, 0, 0, 667, 670, 5, 11, 0, 0, 668, 671, 3, 66, 33, 0, 669, 671, 3, 146, 73, 0, 670, 668, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 5, 14, 0, 0, 673, 133, 1, 0, 0, 0, 674, 675, 5, 75, 0, 0, 675, 676, 5, 13, 0, 0, 676, 677, 3, 138, 69, 0, 677, 678, 5, 14, 0, 0, 678, 135, 1, 0, 0, 0, 679, 680, 5, 36, 0, 0, 680, 681, 5, 13, 0, 0, 681, 682, 3, 178, 89, 0, 682, 683, 5, 15, 0, 0, 683, 688, 3, 64, 32, 0, 684, 685, 5, 11, 0, 0, 685, 687, 3, 64, 32, 0, 686, 684, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 692, 5, 16, 0, 0, 692, 693, 5, 14, 0, 0, 693, 137, 1, 0, 0, 0, 694, 695, 3, 22, 11, 0, 695, 139, 1, 0, 0, 0, 696, 697, 3, 178, 89, 0, 697, 141, 1, 0, 0, 0, 698, 702, 3, 66, 33, 0, 699, 702, 3, 144, 72, 0, 700, 702, 3, 146, 73, 0, 701, 698, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 143, 1, 0, 0, 0, 703, 704, 5, 9, 0, 0, 704, 705, 3, 170, 85, 0, 705, 706, 5, 11, 0, 0, 706, 707, 3, 66, 33, 0, 707, 708, 5, 10, 0, 0, 708, 145, 1, 0, 0, 0, 709, 710, 5, 9, 0, 0, 710, 711, 3, 150, 75, 0, 711, 712, 5, 11, 0, 0, 712, 713, 3, 148, 74, 0, 713, 714, 5, 10, 0, 0, 714, 147, 1, 0, 0, 0, 715, 716, 5, 15, 0, 0, 716, 721, 3, 72, 36, 0, 717, 718, 5, 11, 0, 0, 718, 720, 3, 72, 36, 0, 719, 717, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 5, 16, 0, 0, 725, 149, 1, 0, 0, 0, 726, 727, 3, 72, 36, 0, 727, 151, 1, 0, 0, 0, 728, 729, 5, 62, 0, 0, 729, 730, 5, 13, 0, 0, 730, 731, 3, 154, 77, 0, 731, 732, 5, 11, 0, 0, 732, 733, 3, 156, 78, 0, 733, 734, 5, 11, 0, 0, 734, 737, 3, 170, 85, 0, 735, 736, 5, 11, 0, 0, 736, 738, 3, 88, 44, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 740, 5, 11, 0, 0, 740, 742, 3, 66, 33, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 744, 5, 11, 0, 0, 744, 746, 3, 138, 69, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 748, 5, 11, 0, 0, 748, 750, 3, 82, 41, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 14, 0, 0, 752, 153, 1, 0, 0, 0, 753, 754, 7, 11, 0, 0, 754, 155, 1, 0, 0, 0, 755, 756, 7, 12, 0, 0, 756, 157, 1, 0, 0, 0, 757, 758, 5, 93, 0, 0, 758, 759, 5, 13, 0, 0, 759, 764, 3, 160, 80, 0, 760, 761, 5, 11, 0, 0, 761, 763, 3, 66, 33, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 769, 5, 11, 0, 0, 768, 770, 5, 17, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 3, 42, 21, 0, 772, 773, 5, 11, 0, 0, 773, 774, 3, 138, 69, 0, 774, 775, 5, 14, 0, 0, 775, 159, 1, 0, 0, 0, 776, 777, 7, 13, 0, 0, 777, 161, 1, 0, 0, 0, 778, 779, 5, 92, 0, 0, 779, 780, 5, 13, 0, 0, 780, 781, 3, 164, 82, 0, 781, 782, 5, 11, 0, 0, 782, 783, 3, 172, 86, 0, 783, 784, 5, 14, 0, 0, 784, 163, 1, 0, 0, 0, 785, 786, 7, 14, 0, 0, 786, 165, 1, 0, 0, 0, 787, 788, 5, 22, 0, 0, 788, 789, 5, 13, 0, 0, 789, 790, 3, 138, 69, 0, 790, 791, 5, 11, 0, 0, 791, 792, 3, 22, 11, 0, 792, 793, 5, 14, 0, 0, 793, 167, 1, 0, 0, 0, 794, 795, 5, 37, 0, 0, 795, 796, 5, 13, 0, 0, 796, 801, 3, 178, 89, 0, 797, 798, 5, 11, 0, 0, 798, 800, 3, 178, 89, 0, 799, 797, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 5, 14, 0, 0, 805, 169, 1, 0, 0, 0, 806, 807, 3, 178, 89, 0, 807, 171, 1, 0, 0, 0, 808, 809, 3, 178, 89, 0, 809, 173, 1, 0, 0, 0, 810, 811, 5, 8, 0, 0, 811, 175, 1, 0, 0, 0, 812, 813, 5, 6, 0, 0, 813, 177, 1, 0, 0, 0, 814, 815, 5, 5, 0, 0, 815, 179, 1, 0, 0, 0, 816, 817, 5, 7, 0, 0, 817, 181, 1, 0, 0, 0, 56, 187, 199, 205, 213, 219, 224, 230, 234, 243, 252, 263, 276, 284, 301, 310, 316, 350, 364, 369, 403, 411, 421, 427, 435, 443, 448, 462, 466, 484, 499, 506, 510, 516, 521, 537, 560, 564, 568, 583, 587, 611, 634, 640, 648, 663, 670, 688, 701, 721, 737, 741, 745, 749, 764, 769, 801]