# ARGOS

./: .gitignore  .gitmodules  Dockerfile  README.md  basic.txt  build_image.sh  compile_java.sh  docker-compose.yml  example_over_test_game.txt  generaliser.py  move_001.json  move_002.json  participants.json  start_dockerfile.sh
ARGA/: arga.properties  pom.xml  run_java_gui.sh  run_java_server.sh  service_querier.yaml  service_querier_dialogue.yaml
ARGA/ARGADB/: pom.xml
ARGA/ARGAGUI/: pom.xml
ARGA/ARGAGUI/src/main/java/jackbergus/ARGA/: ARGAAPI.java  ARGAGui.form  ARGAGui.java  ArgumentationARGA.java  BackendServer.java  Database.java  RestfulARGA.java
ARGA/ARGAGUI/src/main/java/jackbergus/communication_test/: CommunicationUtils.java  MainCommunication.java  PreliminaryOperations.java
ARGA/ARGAGUI/src/main/java/jackbergus/utils/: UnionType.java
ARGA/GSM/: pom.xml
ARGA/haxe_broker_api/: pom.xml
ARGA/haxe_broker_api/src/main/java/haxe/: Exception.java  IMap.java  Log.java  Log_Anon_62__Fun.java  ValueException.java
ARGA/haxe_broker_api/src/main/java/haxe/ds/: List.java  StringMap.java
ARGA/haxe_broker_api/src/main/java/haxe/exceptions/: NotImplementedException.java  PosException.java
ARGA/haxe_broker_api/src/main/java/haxe/format/: JsonParser.java  JsonPrinter.java
ARGA/haxe_broker_api/src/main/java/haxe/http/: HttpBase.java  HttpBase___hx_ctor_haxe_http_HttpBase_196__Fun.java  HttpBase___hx_ctor_haxe_http_HttpBase_205__Fun.java  HttpBase___hx_ctor_haxe_http_HttpBase_214__Fun.java  HttpBase___hx_ctor_haxe_http_HttpBase_223__Fun.java
ARGA/haxe_broker_api/src/main/java/haxe/io/: Bytes.java  BytesBuffer.java  BytesOutput.java  Eof.java  Error.java  Input.java  Output.java
ARGA/haxe_broker_api/src/main/java/haxe/iterators/: ArrayIterator.java  ArrayKeyValueIterator.java
ARGA/haxe_broker_api/src/main/java/haxe/java/: Init.java
ARGA/haxe_broker_api/src/main/java/haxe/lang/: Closure.java  DynamicObject.java  Enum.java  FieldLookup.java  Function.java  HxObject.java  IHxObject.java  ParamEnum.java  Runtime.java  StringRefl.java  VarArgsBase.java  VarArgsFunction.java
ARGA/haxe_broker_api/src/main/java/haxe/macro/: Error.java
ARGA/haxe_broker_api/src/main/java/haxe/root/: Array.java  Date.java  EReg.java  JsonParser_1.java  JsonParser_11.java  JsonParser_13.java  JsonParser_15.java  JsonParser_16.java  JsonParser_2.java  JsonParser_4.java  JsonParser_5.java  JsonParser_6.java  JsonParser_8.java  JsonParser_9.java  JsonWriter_0.java  JsonWriter_2.java  JsonWriter_3.java  JsonWriter_4.java  Lambda.java  Reflect.java  Std.java  StringBuf.java  StringTools.java  Sys.java  Type.java  ValueType.java
ARGA/haxe_broker_api/src/main/java/hxjsonast/: Error.java  JObjectField.java  Json.java  JsonValue.java  Parser.java  Position.java
ARGA/haxe_broker_api/src/main/java/jackbergus/: MainBogus.java
ARGA/haxe_broker_api/src/main/java/jackbergus/dgep/: RestfulHTTPConnections.java  RestfulHTTPConnections_fileRequest_63__Fun.java
ARGA/haxe_broker_api/src/main/java/jackbergus/protocol/: EvaluatorOrSubscriber.java  EvaluatorOrSubscriberServer.java  ProposerOrPublisher.java  ProtocolService.java  ProtocolService_doableActions_148__Fun.java  ProtocolService_doableActions_149__Fun.java  ProtocolService_doableActions_151__Fun.java  ProtocolService_doableActions_152__Fun.java
ARGA/haxe_broker_api/src/main/java/jackbergus/utils/: ErrorMonad.java
ARGA/haxe_broker_api/src/main/java/json2object/: CustomFunctionError.java  Error.java  InternalError.java  JsonParser.java  JsonWriter.java  PositionUtils.java
ARGA/haxe_broker_api/src/main/java/json2object/reader/: BaseParser.java
ARGA/haxe_broker_api/src/main/java/json2object/writer/: StringUtils.java
ARGA/haxe_broker_api/src/main/java/restclient/: RestClient.java  RestClient_request_97__Fun.java
ARGA/haxe_broker_api/src/main/java/sys/: Http.java  Http_customRequest_209__Fun.java  Http_request_60__Fun.java
ARGA/haxe_broker_api/src/main/java/sys/net/: Host.java  Socket.java
ARGA/legacyProjects/: pom.xml
ARGA/legacyProjects/src/main/java/DundeeLogic/: AnalysisType.java  ArgEdge.java  ArgGraph.java  ArgMineOutput.java  ArgNode.java  DundeeBogus.java  DundeeUtils.java  Locutions.java  MinedLinks.java  SouthamptonJSONInput.java
ARGA/sdsProject/: pom.xml
ARGA/sdsProject/src/main/java/sdsProject/: GraphStreamView.java  MainBogus.java
ARGA/src/main/java/: Main.java
ARGA/src/main/java/haxe/: Log.java
ARGA/src/main/java/haxe/ds/_List/: ListNode.java
ARGA/src/main/java/haxe/format/: JsonPrinter.java
ARGA/src/main/java/haxe/http/: HttpBase.java  HttpBase___hx_ctor_haxe_http_HttpBase_196__Fun.java  HttpBase___hx_ctor_haxe_http_HttpBase_205__Fun.java
ARGA/src/main/java/haxe/io/: BytesBuffer.java  Error.java  Input.java
ARGA/src/main/java/haxe/iterators/: ArrayIterator.java
ARGA/src/main/java/haxe/lang/: Function.java  StringExt.java  VarArgsFunction.java
ARGA/src/main/java/haxe/root/: EReg.java  JsonParser_1.java  JsonParser_15.java  JsonParser_4.java  JsonParser_6.java  JsonWriter_2.java  JsonWriter_4.java  StringTools.java  ValueType.java
ARGA/src/main/java/hxjsonast/: JObjectField.java  Json.java  JsonValue.java
ARGA/src/main/java/jackbergus/dgep/: RestfulHTTPConnections.java  RestfulHTTPConnections_fileRequest_63__Fun.java
ARGA/src/main/java/jackbergus/dgep/connections/: ConnectionRaw.java  ProtocolLogic.java
ARGA/src/main/java/jackbergus/protocol/: EvaluatorOrSubscriberServer.java  ProposerOrPublisher.java  ProposerOrPublisherCases.java  ProtocolService_doableActions_148__Fun.java  ProtocolService_doableActions_149__Fun.java  ProtocolService_doableActions_152__Fun.java
ARGA/src/main/java/json2object/: JsonWriter.java
ARGA/src/main/java/json2object/reader/: BaseParser.java
ARGA/src/main/java/restclient/: RestClient.java
ARGA/src/main/java/sdsProject/: GraphStreamView.java
ARGA/src/main/java/uk/jackbergus/: Main.java
ARGA/src/main/resources/: application.properties
ARGA/tweetyPrEAF/: pom.xml
submodules/tweetyPrEAF/org-tweetyproject-arg-peaf/: pom.xml
(+1674 files in other folders)
