service=ARGA
broker_ip=127.0.0.1
broker_port=5000
protocol=test_game
new_dialogue=0
participants=../data/participants.json
services=../data/services.json
game_location=../data/game2.txt
isGameFOL=false
isRESTful=false