# Query: 1 3
4 1 {'color': 'green', 'weight': 0.49638480749525704  }
4 2 {'color': 'green', 'weight': 0.5683193893380432  }
5 4 {'color': 'green', 'weight': 0.7954150945846368  }
5 3 {'color': 'green', 'weight': 0.9292402303357494  }
0 1 {'color': 'green', 'weight': 0.993574367884834  }
0 2 {'color': 'green', 'weight': 0.5034781770821953  }
0 3 {'color': 'green', 'weight': 0.041245001668405834  }
0 4 {'color': 'green', 'weight': 0.3166841477376515  }
0 5 {'color': 'green', 'weight': 0.3375349596521542  }
1 2 {'color': 'red'  }
2 3 {'color': 'red'  }
