T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
Identifier=6
LowerChar=7
Number=8
UpperChar=9
LESSTHAN=10
GREATERTHAN=11
COMMA=12
COLON=13
LPAREN=14
RPAREN=15
LBRACE=16
RBRACE=17
DOLLAR=18
AND=19
OR=20
ACTIVE=21
ADD=22
ASSIGN=23
BACKING=24
BACKTRACK=25
COMPLETE=26
CORRESPONDS=27
CURRENT=28
DELETE=29
ELSE=30
ELSEIF=31
NOTEMPTY=32
EMPTY=33
NOTEQUAL=34
EQUAL=35
EVENT=36
EXTCONDITION=37
EXTEFFECT=38
EXTURI=39
FUTURE=40
GREATER=41
HELLO=42
ID=43
IF=44
NOTIN=45
IN=46
INACTIVE=47
INCOMPLETE=48
INITIAL=49
INITIATE=50
INROLE=51
INSPECT=52
INTERACTION=53
NOTLAST=54
LAST=55
LEGALMOVES=56
LIBERAL=57
LISTENER=58
MAGNITUDE=59
MAX=60
MAXTURNS=61
MIN=62
MOVE=63
MOVEWISE=64
MULTIPLE=65
NEXT=66
NOT=67
NUMTURNS=68
OFF=69
NOTON=70
ON=71
ORDERING=72
OWNER=73
NOTPAST=74
PAST=75
PLAYER=76
PLAYERS=77
PRIVATE=78
PUBLIC=79
QUEUE=80
RELATION=81
REMOVE=82
ROLES=83
RULE=84
SCOPE=85
SET=86
SHARED=87
SINGLE=88
SIZE=89
SMALLER=90
SPEAKER=91
STACK=92
STATUS=93
STORE=94
STRICT=95
STRUCTURE=96
TERMINATE=97
THEN=98
NOTTOP=99
TOP=100
TURNS=101
TURNWISE=102
UNDEFINED=103
VISIBILITY=104
WARRANT=105
STRINGLITERAL=106
SPACE=107
COMMENT=108
LINE_COMMENT=109
'uri'=1
'gettop'=2
'getbot'=3
'copy'=4
'pop'=5
'<'=10
'>'=11
','=12
':'=13
'('=14
')'=15
'{'=16
'}'=17
'$'=18
'&'=19
'||'=20
'active'=21
'add'=22
'assign'=23
'backing'=24
'backtrack'=25
'complete'=26
'corresponds'=27
'current'=28
'delete'=29
'else'=30
'elseif'=31
'!empty'=32
'empty'=33
'!equal'=34
'equal'=35
'event'=36
'extCondition'=37
'extEffect'=38
'extURI'=39
'future'=40
'greater'=41
'hello'=42
'id'=43
'if'=44
'!in'=45
'in'=46
'inactive'=47
'incomplete'=48
'initial'=49
'initiate'=50
'inrole'=51
'inspect'=52
'interaction'=53
'!last'=54
'last'=55
'legalmoves'=56
'liberal'=57
'listener'=58
'magnitude'=59
'max'=60
'maxturns'=61
'min'=62
'move'=63
'movewise'=64
'multiple'=65
'next'=66
'!'=67
'numturns'=68
'off'=69
'!on'=70
'on'=71
'ordering'=72
'owner'=73
'!past'=74
'past'=75
'player'=76
'players'=77
'private'=78
'public'=79
'queue'=80
'relation'=81
'remove'=82
'roles'=83
'rule'=84
'scope'=85
'set'=86
'shared'=87
'single'=88
'size'=89
'smaller'=90
'speaker'=91
'stack'=92
'status'=93
'store'=94
'strict'=95
'structure'=96
'terminate'=97
'then'=98
'!top'=99
'top'=100
'turns'=101
'turnwise'=102
'undefined'=103
'visibility'=104
'warrant'=105
